<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Gestion de Usuarios</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="clientes.html">Menumenusito</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#miMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="miMenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="clientes.html">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="cuentas.html">Cuentas</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Movimientos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Listado de usuarios-->
    hola :D
    <div class="container mt-4">
        <h2>Listado de Usuarios</h2>

        <div id="alerta"></div>

        <button class="btn btn-primary mb-3" id="btnNuevoUsuario" data-bs-toggle="modal" data-bs-target="#modalUsuarios">
            Nuevo Usuario
        </button>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>FechaRegistro</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tablaBodyUsuarios">
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="modalUsuarios" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registra Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formUsuarios">
                        <input type="hidden" id="idUsuarios">

                        <div class="mb-3">
                            <label>Nombre</label>
                            <input type="text" class="form-control" id="inputUsuarios" required>
                        </div>

                        <div class="mb-3">
                            <label>Correo</label>
                            <input type="email" class="form-control" id="inputCorreoUsuarios" required>
                        </div>

                        <div class="mb-3">
                            <label>Fecha de registro</label>
                            <input type="date" class="form-control" id="inputFechaRegistroUsuarios" required>
                        </div>

                        <button type="submit" class="btn btn-success w-100">Guardar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/controllers/usuariosController.js"></script>
</body>
</html>