<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Gestion de Usuarios</title>
</head>
<body>

    <!--Nav bar completo-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Eventos tablas</a>
       
    

    <!--Boton version celular-->
    <button class="navbar-toggler" type="button" data-bs-toggler="collapse" datsa-bs-target="#miMenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="miMenu">
        <ul class="navbar-nav">
            <!-- cambiar href si los archivos se llaman distinto-->
             <li class="nav-item"><a class="nav-link" href="index.html">Usuarios</a></li>
             <li class="nav-item"><a class="nav-link" href="cuentas.html">Cuentas</a></li>
             <li class="nav-item"><a class="nav-link" href="movimientos.html">Movimientos</a></li>
        </ul>
        
         </div>
    </div>
</nav>

<!--Contenedor de la pagina y tablas-->
<div class="container mt-4">
    <h2>Listado de Usuarios</h2>
    
    <!--boton que abre el modal-->
    <button class="btn btn-primary mb-3" data-bs-toggler="modal" data-bs-target="#modalUsuarios">
        Nuevo Usuario
    </button>

    
</div>
</body>
</html>